AsyncHttpLab/MainPage.xaml

<Page
    x:Class="AsyncHttpLab.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsyncHttpLab"
	xmlns:models="using:AsyncHttpLab.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="#FF91C7FD">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
			<Grid HorizontalAlignment="Stretch" Margin="10">
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				
				<TextBox x:Name="MusicInput" PlaceholderText="Enter name of song" HorizontalAlignment="Stretch" Margin="5" TabIndex="0"></TextBox>
				<Button Background="Transparent" x:Name="SearchButton" Content="&#xE1A3;" FontFamily="Segoe MDL2 Assets" Click="SearchButtonClick" HorizontalAlignment="Center" Margin="5" Grid.Column="1" TabIndex="1" ></Button>
			</Grid>
			<ProgressBar x:Name="Progress" IsIndeterminate="True" Visibility="Collapsed"/>
		</StackPanel>
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{x:Bind Songs}">
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="models:SongContainer">
						<Grid HorizontalAlignment="Stretch" Margin="15" Height="60" Background="{ThemeResource SystemAccentColor}" >
							<TextBlock Text="{x:Bind Artist}" FontSize="18" TextAlignment="Center" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<TextBlock Text="{x:Bind Name}" FontSize="15" TextAlignment="Center" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Button Margin="5,0,5,0" Background="Transparent" Content="&#xE118;" FontFamily="Segoe MDL2 Assets"  Click="DownloadSongButtonClick" HorizontalAlignment="Right"></Button>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
    </Grid>
</Page>
